{
  "name": "comparateur_droidsoft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "engines": {
    "node": "18.12.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.13.1",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.4",
    "next": "13.3.0",
    "rc-slider": "^10.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-input-slider": "^6.0.1",
    "react-slider": "^2.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "prettier": "^2.8.7"
  }
}
